<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
main{
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#feedbox1{

    position: sticky;
    width: 12%;
    height: 100%;
    background: #000000;
    border-right:1px solid rgb(219, 219, 219) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feedmenu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid;

    background: #fff7f7;
}
#feedmenu1{
    margin: auto auto;

}
#feedmenu1 ul li{
    list-style: none;
    color: #ffffff;
    font-size: 0.7rem;


}
    </style>
</head>
<body>
    <main>

        <div class="feedbox" id="feedbox1">
            <div class="feedmenu">
                <ul>
                    <li>Images</li>
                    <li>Photos</li>
                    <li>Signal</li>
                    <li>Voiger record</li>
                </ul>
            </div>
            <div class="feedmenu">zx</div>
        </div>
        <div class="feedbox"id="feedbox2" ></div>
    </main>
</body>
</html>